<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>STORIX People book 1</title>

<style>

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#hippoCursor {
  display: none;
  position: absolute;
  left: 3vw;
  bottom: 0;
  /* width: 20vw; */
  height: 30vh;
}

#lettersCaptured {
  background-color: #FFF0;
  position: absolute;
  top: 2.5vh;
  height: 10vh;
  left: 0;
  width: 100%;
  padding-left: 5%;
  font-size: 12vh;
  font-family: Impact;
  animation-name: textOnWordCompletion;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
  z-index: 2;
}

@keyframes textOnWordCompletion {
  0%    {color: #000; font-size: 12vh; left: 0}
  40%   {color: #390; font-size: 48vh; left: -50vw}
  60%   {color: #390; font-size: 48vh; left: -50vw}
  100%  {color: #000; font-size: 12vh; left: 0}
}

#movingLetter {
  position: absolute;
  display: none;
  left: 8vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterDescend;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes movingLetterDescend {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

@keyframes fadeAway {
  0%    {opacity: 1;}
  100%  {opacity: 0;}
}

#movingLetter2 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 35vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterDescend2;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes movingLetterDescend2 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#movingLetter3 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 62vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterDescend3;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes movingLetterDescend3 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#stripe_red {
  background-color: #FF000000;
  position: absolute;
  left: 0;
  top: 0vh;
  height: 100vh;
  width: 8vw;
}

#stripe_yellow {
  background-color: #FFFF0000;
  position: absolute;
  left: 23vw;
  top: 0;
  height: 100vh;
  width: 12vw;
}

#stripe_green {
  background-color: #55CC4400;
  position: absolute;
  left: 50vw;
  top: 0vh;
  height: 100vh;
  width: 12vw;
}

#stripe_blue {
  background-color: #0000FF00;
  position: absolute;
  left: 77vw;
  top: 0vh;
  height: 100vh;
  width: 8vw;
}

#sideWhite {
  position: absolute;
  display: none;
  background-color: #FFF;
  right: 0;
  top: 0vh;
  width: 15vw;
  height: 100vh;
}

span {
font: #000000;
font-size: 24px;
display: inline-block;
}

#vocabPicture {
  position: absolute;
  display: none;
  border: 2px solid black;
  left: 86vw;
  top: 18vh;
  width: 13vw;
  animation-name: vocabPictureFall;
  animation-play-state: paused;
  animation-fill-mode: none;
  animation-timing-function: linear;
  animation-duration: 3.1s;
  animation-iteration-count: infinite;
}

@keyframes vocabPictureFall {
  0%    {top: 18vh;}
  33%   {top: 101vh;}
  100%   {top: 101vh;}
}

#wholescreen {
  background-image: url("images/bkgd1.jpg");
  background-size: 85% 100%;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
}

#startingCurtain {
  display: block;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  text-align: center;
  font-family: "Segoe UI","Impact","Georgia","Wide Latin";
  font-weight: bold;
  color: #00F;
  font-size: 10vw;
  text-shadow: 4px 8px #000060;
  animation-name: gameStartScreenUp;
  animation-play-state: paused;
  animation-iteration-count: 1;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes gameStartScreenUp {
  0%    {top: 0;}
  100%  {top: -100vh;}
}

#hippoStartGif {
  position: absolute;
  z-index: -1;
  bottom: 10vh;
  height: 80vh;
  left: 0vw;
}

#gameOverScreen {
  background-color: #90D8FF;
  font-size: 15vw;
  text-align: center;
  display: block;
  position: fixed;
  font-family: "Arial";
  font-weight: bold;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  animation-name: gameOverScreenDrop;
  animation-play-state: paused;
  animation-duration: 1.2s;
  animation-timing-function: linear;
}

@keyframes gameOverScreenDrop {
  0%    {top: -100vh;}
  100%  {top: 0vh;}
}

#happyHippoGif {
  position: absolute;
  bottom: 5vh;
  height: 55vh;
  left: 0vw;
}

</style>

</head>

<script>

var miniAlphabet = ["a","c","e","e","h","h","i","k","l","m","n","p","r","s","s"];
var vocabulary = ["sheep","ship","shrimp","chick","shell","name"];
var recentLetterRecord = [];
var currentVocabWord = "";

var randomNo;

var randomLetterImgFile = "images/letterv.png";
var currentVocabularyIndex = 0;

window.onload = function() {

  var newWordArray = generateRandomVocabWord();
  var vocabWordFilename = newWordArray[0];
  var vocabWordItself = newWordArray[1];
  document.getElementById("vocabPicture").src = vocabWordFilename;

  var indexOfChosenVocabWord = vocabulary.indexOf(vocabWordItself);
  vocabulary.splice(indexOfChosenVocabWord, 1);

  var letterFilename = generateRandomLetterFilename();
  document.getElementById("movingLetter").src = letterFilename;
  var letterFilename2 = generateRandomLetterFilename();
  document.getElementById("movingLetter2").src = letterFilename2;
  var letterFilename3 = generateRandomLetterFilename();
  document.getElementById("movingLetter3").src = letterFilename3;
  var chompSound = document.getElementById("chompSound");

  var cursor = document.getElementById('hippoCursor');
  document.addEventListener('mousemove', function(e){
      var x = e.clientX - 150;
      cursor.style.left = x + "px";
  });

  var lettersCaptured = document.getElementById('lettersCaptured');
  lettersCaptured.addEventListener('animationiteration', function() {
      document.getElementById("lettersCaptured").innerHTML = "";
      var newWordArray = generateRandomVocabWord();
      var vocabWordFilename = newWordArray[0];
      var vocabWordItself = newWordArray[1];
      document.getElementById("vocabPicture").src = vocabWordFilename;

      var indexOfChosenVocabWord = vocabulary.indexOf(vocabWordItself);
      vocabulary.splice(indexOfChosenVocabWord, 1);

      document.getElementById("lettersCaptured").style.animationPlayState = "paused";
  });

  var vocabPicture = document.getElementById('vocabPicture');
  vocabPicture.addEventListener('animationiteration', function() {
      document.getElementById("vocabPicture").style.animationPlayState = "paused";
      document.getElementById("movingLetter").style.animationPlayState = "running";
      document.getElementById("movingLetter").style.opacity = "1";
      document.getElementById("movingLetter2").style.animationPlayState = "running";
      document.getElementById("movingLetter2").style.opacity = "1";
      document.getElementById("movingLetter3").style.animationPlayState = "running";
      document.getElementById("movingLetter3").style.opacity = "1";
  });

  var hippoStartGifPos = document.getElementById("hippoStartGif").getBoundingClientRect();
  var bodyDimensions = document.body.getBoundingClientRect();
  document.getElementById("hippoStartGif").style.left = (bodyDimensions.width-hippoStartGifPos.width)/2 + "px";

  var happyHippoGifPos = document.getElementById("happyHippoGif").getBoundingClientRect();
  document.getElementById("happyHippoGif").style.left = (bodyDimensions.width-happyHippoGifPos.width)/2 + "px";


}     ///////////////////// END OF window.onload FUNCTION /////////////////////////////////////////////////




function generateRandomLetterFilename() {         // here's where the next random letter is actually chosen
  // we'll add a little extra code so that the user isn't waiting TOO long for the correct letter

  var randomInt = Math.floor((Math.random() * miniAlphabet.length ));
  var randomLetter = miniAlphabet[randomInt];
  var awaitedLetter = "";

  for (letter of miniAlphabet) {
    if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + letter.toLowerCase())) {
      awaitedLetter = letter;
      break;
    }
  }

  if (recentLetterRecord.length > 3) {    // we'll force it to be the needed letter
    randomLetter = awaitedLetter;
  }

  var letterFilename = "images/letter" + randomLetter + ".png";
  recentLetterRecord.push(randomLetter);

  if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + randomLetter)) {
    recentLetterRecord = [];
  }
  console.log(recentLetterRecord);
  return letterFilename;
}

function generateRandomHorizontalPosition(letterElement) {
  var randomDecimal = Math.random();
  switch(letterElement.id) {
    case "movingLetter":
      return (randomDecimal*35) + "vw";
      break;
    case "movingLetter2":
      return 17.5+(randomDecimal*35) + "vw";
      break;
    case "movingLetter3":
      return 35+(randomDecimal*35) + "vw";
      break;
    default:
      break;
  }
  return "0vw";
}

function generateRandomVocabWord() {
  if (vocabulary.length == 0) {
    document.getElementById("gameOverScreen").style.animationPlayState = "running";
  }
  var arrayToReturn = [];
  var randomInt = Math.floor((Math.random() * vocabulary.length ));
  currentVocabWord = vocabulary[randomInt];

  var vocabWordFilename = "images/" + currentVocabWord + ".jpg";

  arrayToReturn = [vocabWordFilename, currentVocabWord];
  return arrayToReturn;
}

function changeLetterImg(letterElement) {
  var letterFilename = generateRandomLetterFilename();
  letterElement.src = letterFilename;
  letterElement.style.opacity = "1";
  letterElement.style.left = generateRandomHorizontalPosition(letterElement);
}

function startingHippoGoUp() {
  document.getElementById("startingCurtain").style.animationPlayState = "running";
  window.setTimeout(displayAfterStart, 1250);
}

function displayAfterStart() {
  document.getElementById("hippoCursor").style.display = "block";
  document.getElementById("movingLetter").style.display = "block";
  document.getElementById("movingLetter2").style.display = "block";
  document.getElementById("movingLetter3").style.display = "block";
  document.getElementById("vocabPicture").style.display = "block";
  document.getElementById("sideWhite").style.display = "block";
}

function takeABite() {
  if (document.getElementById("movingLetter").style.display == "block") {     // if movingLetter has appeared on screen...
    document.getElementById("hippoCursor").src = "images/hippoBite.png";      // change hippo pic to the biting pic
    document.getElementById("hippoCursor").style.height = "35vh";
    chompSound.play();
    var hippoPos = document.getElementById("hippoCursor").getBoundingClientRect();
    var melon1Pos = document.getElementById("movingLetter").getBoundingClientRect();
    var melon2Pos = document.getElementById("movingLetter2").getBoundingClientRect();
    var melon3Pos = document.getElementById("movingLetter3").getBoundingClientRect();
    if (melon1Pos.top > (hippoPos.top-hippoPos.height*0.08) && melon1Pos.top < (hippoPos.top+hippoPos.height*0.62) && melon1Pos.left > (hippoPos.left + hippoPos.width*0.1) && melon1Pos.left < (hippoPos.left + hippoPos.width*0.58) ) {
      successfulBite(document.getElementById("movingLetter"));
    }
    else if (melon2Pos.top > (hippoPos.top-hippoPos.height*0.08) && melon2Pos.top < (hippoPos.top+hippoPos.height*0.62) && melon2Pos.left > (hippoPos.left + hippoPos.width*0.1) && melon2Pos.left < (hippoPos.left + hippoPos.width*0.58) ) {
      successfulBite(document.getElementById("movingLetter2"));
    }
    else if (melon3Pos.top > (hippoPos.top-hippoPos.height*0.08) && melon3Pos.top < (hippoPos.top+hippoPos.height*0.62) && melon3Pos.left > (hippoPos.left + hippoPos.width*0.1) && melon3Pos.left < (hippoPos.left + hippoPos.width*0.58) ) {
      successfulBite(document.getElementById("movingLetter3"));
    }
    window.setTimeout(closeMouth, 500);
  }
}

function closeMouth() {
  document.getElementById("hippoCursor").src = "images/hippoCursor.png";
  document.getElementById("hippoCursor").style.height = "30vh";
}

function successfulBite(letterElement) {
  //letterELement.style.display = "none";
  actualLetter = letterElement.src;
  actualLetter = actualLetter[actualLetter.search("letter")+6];           // get letter as string, from the filename
  actualLetter = actualLetter.toLowerCase();
  if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + actualLetter)) {
    document.getElementById("lettersCaptured").innerHTML += actualLetter;
  }
  var modifiedVocabWord = currentVocabWord;
  if (document.getElementById("lettersCaptured").innerHTML == modifiedVocabWord) {
    wordSpelledSuccessfully();
  }

  //document.getElementById("lettersCaptured").innerHTML += actualLetter;   // write letter on the board


  var smashedPicture = document.createElement("img");                     // create an image
  var wholeScreen = document.getElementById("wholescreen");
  wholeScreen.appendChild(smashedPicture);                                // add the image to the "wholescreen" div
  smashedPicture.src = "images/smashed.png";                              // the image is smashed.png
  smashedPicture.style.width = "20vw";                                    // adjust image dimensions, position
  var melonPos = letterElement.getBoundingClientRect();
  smashedPicture.style.position = "absolute";
  smashedPicture.style.left = (melonPos.left-melonPos.width*0.1) + "px";
  smashedPicture.style.top = (melonPos.top-melonPos.top*0.05) + "px";
  smashedPicture.style.animationName = "fadeAway";                        // attach animation to image
  smashedPicture.style.animationDuration = "1.5s";
  smashedPicture.style.animationTimingFunction = "ease-out";
  smashedPicture.style.animationIterationCount = "1";
  letterElement.style.opacity = "0";

  window.setTimeout(function(){smashedPicture.remove(); }, 1500);
}

function wordSpelledSuccessfully() {
  document.getElementById("vocabPicture").style.animationPlayState = "running";       // run the animation of the vocab word picture dropping to the bottom
  document.getElementById("lettersCaptured").style.animationPlayState = "running";  // run the animation of the just-spelled word enlarging
  document.getElementById("movingLetter").style.animationPlayState = "paused";
  document.getElementById("movingLetter").style.opacity = "0";
  document.getElementById("movingLetter2").style.animationPlayState = "paused";
  document.getElementById("movingLetter2").style.opacity = "0";
  document.getElementById("movingLetter3").style.animationPlayState = "paused";
  document.getElementById("movingLetter3").style.opacity = "0";
}

</script>

<body onmousedown = takeABite()>

<audio id="chompSound">
<source src="sounds/chomp2.wav" type="audio/wav">
</audio>

<div id="wholescreen">

<div id="sideWhite">
<div id="lettersCaptured"></div>
</div>
<img id="vocabPicture" src="images/sheep.jpg">

<div id="stripe_red"></div>
<div id="stripe_yellow"></div>
<div id="stripe_green"></div>
<div id="stripe_blue"></div>

<img id="hippoCursor" src="images/hippoCursor.png">

<img id="movingLetter" src="images/letterc.png" onanimationiteration="changeLetterImg(this)">
<img id="movingLetter2" src="images/letteru.png" onanimationiteration="changeLetterImg(this)">
<img id="movingLetter3" src="images/letterp.png" onanimationiteration="changeLetterImg(this)">

</div> <!-- this is the WHOLESCREEN div -->

<div id="startingCurtain">
<img id="hippoStartGif" src="images/startingPic.gif" onclick="startingHippoGoUp()">
HIPPO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHOMP
</div>

<div id="gameOverScreen">
  GOOD JOB!
<img id="happyHippoGif" src="images/happy2.gif">
</div>

<div id="hitbox"></div>

</body>
</html>
