<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>STORIX Monsters book 1</title>

<style>

body {
  /* cursor: none; */
}

#hippoCursor {
  display: none;
  position: absolute;
  left: 3vw;
  bottom: 0;
  /* width: 20vw; */
  height: 30vh;
}

#lettersCaptured {
  background-color: #FFF0;
  position: absolute;
  top: 2.5vh;
  height: 10vh;
  left: 0;
  width: 100%;
  padding-left: 5%;
  font-size: 12vh;
  font-family: Impact;
  animation-name: textOnWordCompletion;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-play-state: paused;
  z-index: 2;
}

@keyframes textOnWordCompletion {
  0%    {color: #000; font-size: 12vh; left: 0}
  40%   {color: #390; font-size: 48vh; left: -50vw}
  60%   {color: #390; font-size: 48vh; left: -50vw}
  100%  {color: #000; font-size: 12vh; left: 0}
}

#movingLetter {
  position: absolute;
  display: none;
  left: 8vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes movingLetterRiseFall {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

@keyframes fadeAway {
  0%    {opacity: 1;}
  100%  {opacity: 0;}
}

#movingLetter2 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 35vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall2;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
}

@keyframes movingLetterRiseFall2 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#movingLetter3 {
  animation-play-state: running;
  display: none;
  position: absolute;
  left: 62vw;
  bottom: 100vh;
  width: 15vw;
  animation-name: movingLetterRiseFall3;
  animation-duration: 4.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes movingLetterRiseFall3 {
  0%    {bottom: 105vh;}
  100%  {bottom: -30vh;}
}

#sideWhite {
  position: absolute;
  display: none;
  background-color: #FFF;
  right: 0;
  top: 0vh;
  width: 15vw;
  height: 100vh;
}

span {
font: #000000;
font-size: 24px;
display: inline-block;
}

#vocabPicture {
  position: absolute;
  display: none;
  border: 2px solid black;
  left: 86vw;
  top: 18vh;
  width: 13vw;
  animation-name: vocabPictureFall;
  animation-play-state: paused;
  animation-fill-mode: none;
  animation-timing-function: linear;
  animation-duration: 3.1s;
  animation-iteration-count: infinite;
}

@keyframes vocabPictureFall {
  0%    {top: 18vh;}
  33%   {top: 101vh;}
  100%   {top: 101vh;}
}

#wholescreen {
  background-image: url("images/bkgd1.jpg");
  background-size: 85% 100%;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
}

#acceptableArea {
  position: absolute;
  background-color: #FF000000;
  top: 45vh;
  left: 30vw;
  height: 10vh;
  width: 20vw;
}

@keyframes correctKidRiseFall {
  0%    {top: 100vh;}
  50%    {top: 55vh;}
  100%  {top: 100vh;}
}

@keyframes incorrectKidRiseFall {
  0%    {top: 100vh;}
  50%    {top: 55vh;}
  100%  {top: 100vh;}
}

#wrongX {
  display: none;
  width: 36vw;
  /* height: 30vh; */
  position: absolute;
  left: 20vw;
  top: 55vh;
}

#startingCurtain {
  display: block;
  position: fixed;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  text-align: center;
  font-family: "Segoe UI","Impact","Georgia","Wide Latin";
  font-weight: bold;
  color: #00F;
  font-size: 10vw;
  text-shadow: 4px 8px #000060;
  animation-name: gameStartScreenUp;
  animation-play-state: paused;
  animation-iteration-count: 1;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes gameStartScreenUp {
  0%    {top: 0;}
  100%  {top: -100vh;}
}

#hippoStartGif {
  position: absolute;
  z-index: -1;
  bottom: 10vh;
  height: 80vh;
  left: 0vw;
}

#imgCreditReq {
  position: absolute;
  left: 2%;
  bottom: 3%;
  text-align: left;
  font-family: "Segoe UI","Arial";
  font-weight: bold;
  color: #000;
  font-size: 2vw;
  text-shadow: none;
}

#imgCreditDisplay {
  display: none;
  position: absolute;
  background-color: #FFF;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: left;
  font-family: "Segoe UI","Arial","Times New Roman";
  font-weight: normal;
  color: #000;
  font-size: 14pt;
  text-shadow: none;
}

#gameOverScreen {
  background-color: #90D8FF;
  font-size: 15vw;
  text-align: center;
  display: block;
  position: fixed;
  font-family: "Arial";
  font-weight: bold;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0px;
  animation-name: gameOverScreenDrop;
  animation-play-state: paused;
  animation-duration: 1.2s;
  animation-timing-function: linear;
}

@keyframes gameOverScreenDrop {
  0%    {top: -100vh;}
  100%  {top: 0vh;}
}

#happyHippoPic {
  position: absolute;
  bottom: 5vh;
  height: 55vh;
  left: 0vw;
}

/*
#hitbox {
  position: absolute;
  top: 0;
  width: 10vh;
  height: 10vh;
  border: 4px solid #5AF;
}
*/




</style>

</head>

<script>

var miniAlphabet = ["a","a","b","c","h","r","t","t"];
var vocabulary = ["cat","chat","hat","rat","bat1","bat2"];
var vocabularyTargetLetter = ["K","N","K","P","L","T","N","W"];
var recentLetterRecord = [];
var currentVocabWord = "";

var randomNo;

var randomLetterImgFile = "images/letterK.png";
var currentVocabularyIndex = 0;

window.onload = function() {

  var newWordArray = generateRandomVocabWord();
  var vocabWordFilename = newWordArray[0];
  var vocabWordItself = newWordArray[1];
  document.getElementById("vocabPicture").src = vocabWordFilename;

  var indexOfChosenVocabWord = vocabulary.indexOf(vocabWordItself);
  vocabulary.splice(indexOfChosenVocabWord, 1);

  var letterFilename = generateRandomLetterFilename();
  document.getElementById("movingLetter").src = letterFilename;
  var letterFilename2 = generateRandomLetterFilename();
  document.getElementById("movingLetter2").src = letterFilename2;
  var letterFilename3 = generateRandomLetterFilename();
  document.getElementById("movingLetter3").src = letterFilename3;
  var chompSound = document.getElementById("chompSound");


  var cursor = document.getElementById('hippoCursor');
  document.addEventListener('mousemove', function(e){
      var x = e.clientX - 150;
      cursor.style.left = x + "px";
  });

  var lettersCaptured = document.getElementById('lettersCaptured');
  lettersCaptured.addEventListener('animationiteration', function() {
      document.getElementById("lettersCaptured").innerHTML = "";
      var newWordArray = generateRandomVocabWord();
      var vocabWordFilename = newWordArray[0];
      var vocabWordItself = newWordArray[1];
      document.getElementById("vocabPicture").src = vocabWordFilename;

      var indexOfChosenVocabWord = vocabulary.indexOf(vocabWordItself);
      vocabulary.splice(indexOfChosenVocabWord, 1);

      document.getElementById("lettersCaptured").style.animationPlayState = "paused";
  });

  var vocabPicture = document.getElementById('vocabPicture');
  vocabPicture.addEventListener('animationiteration', function() {
      document.getElementById("vocabPicture").style.animationPlayState = "paused";
      document.getElementById("movingLetter").style.animationPlayState = "running";
      document.getElementById("movingLetter").style.opacity = "1";
      document.getElementById("movingLetter2").style.animationPlayState = "running";
      document.getElementById("movingLetter2").style.opacity = "1";
      document.getElementById("movingLetter3").style.animationPlayState = "running";
      document.getElementById("movingLetter3").style.opacity = "1";
  });

  var hippoStartGifPos = document.getElementById("hippoStartGif").getBoundingClientRect();
  var bodyDimensions = document.body.getBoundingClientRect();
  document.getElementById("hippoStartGif").style.left = (bodyDimensions.width-hippoStartGifPos.width)/2 + "px";

  var happyHippoPicPos = document.getElementById("happyHippoPic").getBoundingClientRect();
  document.getElementById("happyHippoPic").style.left = (bodyDimensions.width-happyHippoPicPos.width)/2 + "px";


}     ///////////////////// END OF window.onload FUNCTION /////////////////////////////////////////////////




function generateRandomLetterFilename() {         // here's where the next random letter is actually chosen
  // we'll add a little extra code so that the user isn't waiting TOO long for the correct letter

  var randomInt = Math.floor((Math.random() * miniAlphabet.length ));
  var randomLetter = miniAlphabet[randomInt];
  var awaitedLetter = "";

  for (letter of miniAlphabet) {
    if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + letter.toLowerCase())) {
      awaitedLetter = letter;
      break;
    }
  }

  if (recentLetterRecord.length > 3) {    // we'll force it to be the needed letter
    randomLetter = awaitedLetter;
  }

  var letterFilename = "images/letter" + randomLetter + ".png";
  recentLetterRecord.push(randomLetter);
  //console.log(recentLetterRecord);
  //console.log(recentLetterRecord.length);
  //console.log(vocabularyTargetLetter[currentVocabularyIndex]);
  if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + randomLetter)) {
    recentLetterRecord = [];
  }
  return letterFilename;
}

function generateRandomHorizontalPosition(letterElement) {
  var randomDecimal = Math.random();
  switch(letterElement.id) {
    case "movingLetter":
      return (randomDecimal*35) + "vw";
      break;
    case "movingLetter2":
      return 17.5+(randomDecimal*35) + "vw";
      break;
    case "movingLetter3":
      return 35+(randomDecimal*35) + "vw";
      break;
    default:
      break;
  }
  return "0vw";
}

function generateRandomVocabWord() {
  if (vocabulary.length == 0) {
    document.getElementById("gameOverScreen").style.animationPlayState = "running";
  }
  var arrayToReturn = [];
  var randomInt = Math.floor((Math.random() * vocabulary.length ));
  currentVocabWord = vocabulary[randomInt];
  // if (recentLetterRecord.length > 4) {
  //   //randomLetter = vocabularyTargetLetter[currentVocabularyIndex];
  // }
  var vocabWordFilename = "images/" + currentVocabWord + ".jpg";
  // recentLetterRecord.push(randomLetter);
  // if (randomLetter == vocabularyTargetLetter[currentVocabularyIndex]) {
  //   recentLetterRecord = [];
  // }
  arrayToReturn = [vocabWordFilename, currentVocabWord];
  return arrayToReturn;
}

function changeLetterImg(letterElement) {
  var letterFilename = generateRandomLetterFilename();
  letterElement.src = letterFilename;
  letterElement.style.opacity = "1";
  letterElement.style.left = generateRandomHorizontalPosition(letterElement);
}

function startingHippoGoUp() {
  document.getElementById("startingCurtain").style.animationPlayState = "running";
  window.setTimeout(displayAfterStart, 1250);
}

function displayImageCredits() {
  document.getElementById("imgCreditDisplay").style.display = "block";
}

function closeImageCreditDisplay() {
  document.getElementById("imgCreditDisplay").style.display = "none";
}

function displayAfterStart() {
  document.getElementById("hippoCursor").style.display = "block";
  document.getElementById("movingLetter").style.display = "block";
  document.getElementById("movingLetter2").style.display = "block";
  document.getElementById("movingLetter3").style.display = "block";
  document.getElementById("vocabPicture").style.display = "block";
  document.getElementById("sideWhite").style.display = "block";
}

function takeABite() {
  if (document.getElementById("movingLetter").style.display == "block") {     // if movingLetter has appeared on screen...
    document.getElementById("hippoCursor").src = "images/hippoBite.png";      // change hippo pic to the biting pic
    document.getElementById("hippoCursor").style.height = "35vh";
    chompSound.play();
    var hippoPos = document.getElementById("hippoCursor").getBoundingClientRect();
    var melon1Pos = document.getElementById("movingLetter").getBoundingClientRect();
    var melon2Pos = document.getElementById("movingLetter2").getBoundingClientRect();
    var melon3Pos = document.getElementById("movingLetter3").getBoundingClientRect();
    if (melon1Pos.top > (hippoPos.top-hippoPos.height*0.1) && melon1Pos.top < (hippoPos.top+hippoPos.height*0.6) && melon1Pos.left > (hippoPos.left + hippoPos.width*0.21) && melon1Pos.left < (hippoPos.left + hippoPos.width*0.56) ) {
      successfulBite(document.getElementById("movingLetter"));
    }
    else if (melon2Pos.top > (hippoPos.top-hippoPos.height*0.1) && melon2Pos.top < (hippoPos.top+hippoPos.height*0.6) && melon2Pos.left > (hippoPos.left + hippoPos.width*0.21) && melon2Pos.left < (hippoPos.left + hippoPos.width*0.56) ) {
      successfulBite(document.getElementById("movingLetter2"));
    }
    else if (melon3Pos.top > (hippoPos.top-hippoPos.height*0.1) && melon3Pos.top < (hippoPos.top+hippoPos.height*0.6) && melon3Pos.left > (hippoPos.left + hippoPos.width*0.21) && melon3Pos.left < (hippoPos.left + hippoPos.width*0.56) ) {
      successfulBite(document.getElementById("movingLetter3"));
    }
    window.setTimeout(closeMouth, 500);
  }
}

function closeMouth() {
  document.getElementById("hippoCursor").src = "images/hippoCursor.png";
  document.getElementById("hippoCursor").style.height = "30vh";
}

function successfulBite(letterElement) {
  //letterELement.style.display = "none";
  actualLetter = letterElement.src;
  actualLetter = actualLetter[actualLetter.search("letter")+6];           // get letter as string, from the filename
  actualLetter = actualLetter.toLowerCase();
  if (currentVocabWord.startsWith(document.getElementById("lettersCaptured").innerHTML + actualLetter)) {
    document.getElementById("lettersCaptured").innerHTML += actualLetter;
  }
  var modifiedVocabWord = currentVocabWord;
  if (currentVocabWord.startsWith("bat")) {
    modifiedVocabWord = "bat";
  }
  if (document.getElementById("lettersCaptured").innerHTML == modifiedVocabWord) {
    wordSpelledSuccessfully();
  }

  //document.getElementById("lettersCaptured").innerHTML += actualLetter;   // write letter on the board


  var smashedPicture = document.createElement("img");                     // create an image
  var wholeScreen = document.getElementById("wholescreen");
  wholeScreen.appendChild(smashedPicture);                                // add the image to the "wholescreen" div
  smashedPicture.src = "images/smashed.png";                              // the image is smashed.png
  smashedPicture.style.width = "20vw";                                    // adjust image dimensions, position
  var melonPos = letterElement.getBoundingClientRect();
  smashedPicture.style.position = "absolute";
  smashedPicture.style.left = (melonPos.left-melonPos.width*0.1) + "px";
  smashedPicture.style.top = (melonPos.top-melonPos.top*0.05) + "px";
  smashedPicture.style.animationName = "fadeAway";                        // attach animation to image
  smashedPicture.style.animationDuration = "1.5s";
  smashedPicture.style.animationTimingFunction = "ease-out";
  smashedPicture.style.animationIterationCount = "1";
  letterElement.style.opacity = "0";

  window.setTimeout(function(){smashedPicture.remove(); }, 1500);
}

function wordSpelledSuccessfully() {
  document.getElementById("vocabPicture").style.animationPlayState = "running";       // run the animation of the vocab word picture dropping to the bottom
  document.getElementById("lettersCaptured").style.animationPlayState = "running";  // run the animation of the just-spelled word enlarging
  document.getElementById("movingLetter").style.animationPlayState = "paused";
  document.getElementById("movingLetter").style.opacity = "0";
  document.getElementById("movingLetter2").style.animationPlayState = "paused";
  document.getElementById("movingLetter2").style.opacity = "0";
  document.getElementById("movingLetter3").style.animationPlayState = "paused";
  document.getElementById("movingLetter3").style.opacity = "0";
}

</script>

<body onmousedown = takeABite()>

<audio id="chompSound">
<source src="sounds/chomp2.wav" type="audio/wav">
</audio>

<div id="wholescreen">

<div id="sideWhite">
<div id="lettersCaptured"></div>
</div>
<img id="vocabPicture" src="images/hat.jpg">

<img id="hippoCursor" src="images/hippoCursor.png">

<img id="movingLetter" src="images/lettera.png" onanimationiteration="changeLetterImg(this)">
<img id="movingLetter2" src="images/lettera.png" onanimationiteration="changeLetterImg(this)">
<img id="movingLetter3" src="images/lettera.png" onanimationiteration="changeLetterImg(this)">

<div id="acceptableArea"></div>

<img id="wrongX" src="images/wrongX.png">

</div> <!-- this is the WHOLESCREEN div -->

<div id="startingCurtain">
<img id="hippoStartGif" src="images/startingHippo.png" onclick="startingHippoGoUp()">
HIPPO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHOMP
<div id="imgCreditReq" onclick="displayImageCredits()">Image and sound credits</div>
<div id="imgCreditDisplay">
  <b>Background image</b> is adapted from "Lesser Flamingos, Lake Amboseli" by Flickr user Ray in Manila, licensed under <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic</a>.<br>
  Image of California leaf-nosed <b>bat</b>, by Alan Harper, is licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported</a>.<br>
  Image of <b>baseball bat</b> is adapted from "baseball bat" by Erik Jaeger, licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/">Creative Commons Attribution-NonCommercial 2.0 Generic</a>.<br>
  <b>"Cat"</b>, by Flickr user anileated, is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic</a>.<br>
  Image of <b>chat</b> is adapated from "Teen Chat" by Flickr user Alex Proimos, licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/">Creative Commons Attribution-NonCommercial 2.0 Generic</a>.<br>
  Image of <b>hat</b> is adapted from "Hat" by Flickr user Sami Taipale, licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic</a>.<br>
  Image of <b>rat</b> by Joanna Servaes is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0">Creative Commons Attribution-ShareAlike 3.0 Unported</a>.<br><br>
  Chomp sound effect is adapted from <a href="https://freesound.org/people/scottemoil/sounds/188440/">"Chomping"</a> by scottemoil on <a href="https://freesound.org/">Freesound</a>, and is in the public domain.<br><br>
  All other images are in the public domain.<br><br>
  <span id="backToTitleScreen" onclick="closeImageCreditDisplay()">Go back</span>
</div>
</div>

<div id="gameOverScreen">
  GOOD JOB!
<img id="happyHippoPic" src="images/endingHippo.png">
</div>

<div id="hitbox"></div>


</body>
</html>
